valor.si    = S
valor.no    = N

etiqueta.si=SI

estado.activo=A
estado.inactivo=I

mensaje.exito=success
mensaje.alerta=warning
mensaje.error=danger
mensaje.info=info

presupuesto.planificado=P
presupuesto.ajustado=A
presupuesto.devengo=D

codigo.cero.tres=000
codigo.cero.cuatro=0000


clave.inicial.usuario=d668fa2f4c03198b29417980912ee84c
